{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"label": "npm: dev",
			"detail": "vue-cli-service  --env.NODE_ENV=development build-watch --mode development"
		}
	]
}